# TestCICD

./: pom.xml
.github/workflows/: ci.yml
TestDemoCICD/: pom.xml
TestDemoCICD/src/main/java/com/guan/: MyTestApplication.java
TestDemoCICD/src/main/java/com/guan/controller/: Test.http  UserController.java
TestDemoCICD/src/main/java/com/guan/dao/: UserDao.java
TestDemoCICD/src/main/java/com/guan/dao/impl/: UserDaoImpl.java
TestDemoCICD/src/main/java/com/guan/entity/: User.java
TestDemoCICD/src/main/java/com/guan/entity/dto/: LoginRequest.java
TestDemoCICD/src/main/java/com/guan/service/: UserService.java
TestDemoCICD/src/main/java/com/guan/service/impl/: UserServiceImpl.java
TestDemoCICD/src/test/java/com/guan/: UserAPITest.java  UserServiceTest.java
